# rename this file to bio::gmod::rpc::server.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name = Bio::GMOD::RPC::Server

use_db_config = flybase

<db flybase>
    data_provider = FlyBase
    data_version = FB2010_06
    #If multiple versions are supported simply repeat the supported_versions
    #tag instead of trying to modify the 'array'.  The brackets around the 
    #values are only required if there is one supported_versions tag.
    supported_versions = [1.1]
    base_url = http://flybase.org/gmodrpc/
</db>

<Model::v1_1::Organisms>
	class = Bio::GMOD::RPC::Server::v1_1::Organism::FlyBaseOrganisms
</Model>