############################################################
# A simple root logger with a Log::Log4perl::Appender::File
# file appender in Perl.
############################################################
log4perl.rootLogger=DEBUG, LOGFILE

log4perl.appender.LOGFILE=Log::Log4perl::Appender::File
log4perl.appender.LOGFILE.filename=log/bio-gmod-rpc-server.log
#log4perl.appender.LOGFILE.filename=sub {                                                      \
#				       use POSIX qw(strftime);                                \
#				       my $time = strftime "%m_%d_%Y_%H-%M-%S", localtime;    \
#				       print STDERR "Writing log information to $FindBin::Bin/log/weblog_analysis_$time.log\n"; \
#				       return "$FindBin::Bin/log/weblog_analysis_$time.log";  \
#				       }
log4perl.appender.LOGFILE.mode=overwrite

log4perl.appender.LOGFILE.layout=PatternLayout
#log4perl.appender.LOGFILE.layout.ConversionPattern=[%r] %F %L %c - %m%n
log4perl.appender.LOGFILE.layout.ConversionPattern=%d %p [%c:%L] - <%m>%n

log4perl.category.run_analysis.pl=INFO